<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="RtC-gC-T7V">
                                <rect key="frame" x="8" y="398.5" width="398" height="99.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which animal are you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXe-jC-HGb">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QF-qv-7vD">
                                        <rect key="frame" x="0.0" y="69.5" width="398" height="30"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="ve7-oP-V6F" kind="show" id="Cmp-xL-q8v"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6e-Hi-hhC">
                                <rect key="frame" x="20" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFw-1y-eac">
                                <rect key="frame" x="20" y="818" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12r-nd-Lfx">
                                <rect key="frame" x="349" y="818" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntg-Tc-4ui">
                                <rect key="frame" x="349" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ntg-Tc-4ui" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F6e-Hi-hhC" secondAttribute="trailing" id="5y4-hr-Ycx"/>
                            <constraint firstItem="RtC-gC-T7V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Yb-Ln-Zfp"/>
                            <constraint firstAttribute="bottom" secondItem="FFw-1y-eac" secondAttribute="bottom" constant="30" id="B5c-7a-GIc"/>
                            <constraint firstItem="FFw-1y-eac" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Df4-TN-a8b"/>
                            <constraint firstItem="RtC-gC-T7V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="FQ2-EB-kOQ"/>
                            <constraint firstItem="FFw-1y-eac" firstAttribute="top" relation="greaterThanOrEqual" secondItem="F6e-Hi-hhC" secondAttribute="bottom" id="Fgj-CF-EzI"/>
                            <constraint firstItem="Ntg-Tc-4ui" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LeJ-1F-uzU"/>
                            <constraint firstItem="12r-nd-Lfx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FFw-1y-eac" secondAttribute="trailing" id="OC8-rD-Vpd"/>
                            <constraint firstItem="F6e-Hi-hhC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RXd-gM-NfL"/>
                            <constraint firstAttribute="bottom" secondItem="12r-nd-Lfx" secondAttribute="bottom" constant="30" id="SmH-ai-eJX"/>
                            <constraint firstItem="12r-nd-Lfx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ntg-Tc-4ui" secondAttribute="bottom" id="YBM-7g-N6a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ntg-Tc-4ui" secondAttribute="trailing" constant="20" id="a2c-Od-0JK"/>
                            <constraint firstItem="F6e-Hi-hhC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mA8-Zk-yVh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="12r-nd-Lfx" secondAttribute="trailing" constant="20" id="mmi-Ni-3g9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RtC-gC-T7V" secondAttribute="trailing" constant="8" id="usL-mN-q8o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="80.357142857142847"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="By6-sP-rbS">
            <objects>
                <viewController id="mnd-bl-Khs" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0Q-qg-1aQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5k6-tg-EIQ">
                                <rect key="frame" x="20" y="331" width="374" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCc-Sg-hFd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="mnd-bl-Khs" eventType="touchUpInside" id="b5S-9T-MSz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGL-ja-KIc">
                                        <rect key="frame" x="0.0" y="50" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="mnd-bl-Khs" eventType="touchUpInside" id="pkh-VD-FDj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iq3-P6-o3X">
                                        <rect key="frame" x="0.0" y="100" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="mnd-bl-Khs" eventType="touchUpInside" id="2U8-jc-cwW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjl-Mb-uJF">
                                        <rect key="frame" x="0.0" y="150" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="mnd-bl-Khs" eventType="touchUpInside" id="hAg-zl-AC5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ukA-Qx-G86">
                                <rect key="frame" x="20" y="304" width="374" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="213" translatesAutoresizingMaskIntoConstraints="NO" id="x5S-6O-Qhl">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjK-uV-7Va">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TNr-cx-rh0">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="213" translatesAutoresizingMaskIntoConstraints="NO" id="xb4-ju-BGs">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Un7-ct-WQh">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0gh-jL-P2j">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="213" translatesAutoresizingMaskIntoConstraints="NO" id="g5p-OA-dZg">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSb-gU-3vu">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eyj-ot-B5G">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="213" translatesAutoresizingMaskIntoConstraints="NO" id="271-zx-BgV">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thK-wV-Eou">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oqy-Hw-34B">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9r-9v-scF">
                                        <rect key="frame" x="0.0" y="204" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="mnd-bl-Khs" eventType="touchUpInside" id="M1q-It-2Xe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WpB-1x-Cuz">
                                <rect key="frame" x="20" y="361" width="374" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6eQ-qk-wOb">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="O3A-A7-vWf">
                                        <rect key="frame" x="0.0" y="50" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Er-ft-j2m">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HP-iq-wFi">
                                                <rect key="frame" x="332.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9P-z9-cDg">
                                        <rect key="frame" x="0.0" y="90.5" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="mnd-bl-Khs" eventType="touchUpInside" id="rNe-de-Iqb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqy-Jp-soJ">
                                <rect key="frame" x="20" y="76" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qao-J1-gtC">
                                <rect key="frame" x="20" y="784" width="374" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bbk-Aj-Njh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bbk-Aj-Njh" firstAttribute="bottom" secondItem="qao-J1-gtC" secondAttribute="bottom" constant="20" id="13c-lV-oQF"/>
                            <constraint firstItem="Oqy-Jp-soJ" firstAttribute="top" secondItem="Bbk-Aj-Njh" secondAttribute="top" constant="20" id="2Fp-Kx-8bE"/>
                            <constraint firstItem="Bbk-Aj-Njh" firstAttribute="trailing" secondItem="qao-J1-gtC" secondAttribute="trailing" constant="20" id="5er-9u-cyd"/>
                            <constraint firstItem="Bbk-Aj-Njh" firstAttribute="trailing" secondItem="ukA-Qx-G86" secondAttribute="trailing" constant="20" id="B6G-5H-vvL"/>
                            <constraint firstItem="5k6-tg-EIQ" firstAttribute="leading" secondItem="Bbk-Aj-Njh" secondAttribute="leading" constant="20" id="BQd-aa-l87"/>
                            <constraint firstItem="ukA-Qx-G86" firstAttribute="leading" secondItem="Bbk-Aj-Njh" secondAttribute="leading" constant="20" id="KXE-SF-Lfd"/>
                            <constraint firstItem="Bbk-Aj-Njh" firstAttribute="trailing" secondItem="5k6-tg-EIQ" secondAttribute="trailing" constant="20" id="Ux8-yh-AhT"/>
                            <constraint firstItem="5k6-tg-EIQ" firstAttribute="centerY" secondItem="s0Q-qg-1aQ" secondAttribute="centerY" id="VbM-5y-SzF"/>
                            <constraint firstItem="Bbk-Aj-Njh" firstAttribute="trailing" secondItem="WpB-1x-Cuz" secondAttribute="trailing" constant="20" id="Vla-Ba-fSz"/>
                            <constraint firstItem="Oqy-Jp-soJ" firstAttribute="leading" secondItem="Bbk-Aj-Njh" secondAttribute="leading" constant="20" id="Zo9-Vu-RT6"/>
                            <constraint firstItem="ukA-Qx-G86" firstAttribute="centerY" secondItem="s0Q-qg-1aQ" secondAttribute="centerY" id="e9Z-dd-mhz"/>
                            <constraint firstItem="WpB-1x-Cuz" firstAttribute="leading" secondItem="Bbk-Aj-Njh" secondAttribute="leading" constant="20" id="jH6-Zw-pFc"/>
                            <constraint firstItem="WpB-1x-Cuz" firstAttribute="centerY" secondItem="s0Q-qg-1aQ" secondAttribute="centerY" id="jnt-oj-uuZ"/>
                            <constraint firstItem="qao-J1-gtC" firstAttribute="leading" secondItem="Bbk-Aj-Njh" secondAttribute="leading" constant="20" id="pJk-eo-dqN"/>
                            <constraint firstItem="Bbk-Aj-Njh" firstAttribute="trailing" secondItem="Oqy-Jp-soJ" secondAttribute="trailing" constant="20" id="uH8-Z5-NL1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cmw-sL-iFd"/>
                    <connections>
                        <outlet property="multiSwitch1" destination="TNr-cx-rh0" id="HPR-c5-jwY"/>
                        <outlet property="multiSwitch2" destination="0gh-jL-P2j" id="rJR-bv-XBZ"/>
                        <outlet property="multiSwitch3" destination="Eyj-ot-B5G" id="r8A-tf-tFR"/>
                        <outlet property="multiSwitch4" destination="Oqy-Hw-34B" id="Rcp-wX-BoF"/>
                        <outlet property="multipleLabel1" destination="sjK-uV-7Va" id="EaH-V8-L4w"/>
                        <outlet property="multipleLabel2" destination="Un7-ct-WQh" id="9K5-ok-HlL"/>
                        <outlet property="multipleLabel3" destination="rSb-gU-3vu" id="0wh-gj-ZwM"/>
                        <outlet property="multipleLabel4" destination="thK-wV-Eou" id="A1k-GO-iPT"/>
                        <outlet property="multipleStackView" destination="ukA-Qx-G86" id="kTK-RO-pp3"/>
                        <outlet property="questionLabel" destination="Oqy-Jp-soJ" id="42M-Xp-F61"/>
                        <outlet property="questionProgressView" destination="qao-J1-gtC" id="PAh-89-tg8"/>
                        <outlet property="rangedLabel1" destination="0Er-ft-j2m" id="kXK-Gf-vSh"/>
                        <outlet property="rangedLabel2" destination="4HP-iq-wFi" id="pz6-Co-ifv"/>
                        <outlet property="rangedSlider" destination="6eQ-qk-wOb" id="jEx-N1-gUF"/>
                        <outlet property="rangedStackView" destination="WpB-1x-Cuz" id="iRI-FG-otI"/>
                        <outlet property="singleButton1" destination="jCc-Sg-hFd" id="BBh-al-xnf"/>
                        <outlet property="singleButton2" destination="JGL-ja-KIc" id="fLu-5V-ggc"/>
                        <outlet property="singleButton3" destination="iq3-P6-o3X" id="q1f-5S-SY2"/>
                        <outlet property="singleButton4" destination="Sjl-Mb-uJF" id="4ra-Eo-beO"/>
                        <outlet property="singleStackView" destination="5k6-tg-EIQ" id="X5d-lT-ce5"/>
                        <segue destination="9NE-eT-UYE" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="TAu-CW-Cu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H08-RU-o23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="79.6875"/>
        </scene>
        <!--Results-->
        <scene sceneID="Pn1-aB-Cnw">
            <objects>
                <viewController id="9NE-eT-UYE" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hr7-c0-Ui7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CAm-n2-qYn">
                                <rect key="frame" x="20" y="381" width="374" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jd-nH-bFM">
                                        <rect key="frame" x="128.5" y="0.0" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmM-ZJ-zTo">
                                        <rect key="frame" x="166.5" y="60" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GQv-xr-9zL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GQv-xr-9zL" firstAttribute="trailing" secondItem="CAm-n2-qYn" secondAttribute="trailing" constant="20" id="en1-tJ-6eX"/>
                            <constraint firstItem="CAm-n2-qYn" firstAttribute="leading" secondItem="GQv-xr-9zL" secondAttribute="leading" constant="20" id="iM7-o3-CBy"/>
                            <constraint firstItem="CAm-n2-qYn" firstAttribute="centerY" secondItem="Hr7-c0-Ui7" secondAttribute="centerY" id="uch-hq-d55"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="3of-L8-g9C">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="vcV-oY-frc">
                            <connections>
                                <segue destination="ubm-gd-UMW" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="GP8-WW-Eu6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultsAnswerLabel" destination="2Jd-nH-bFM" id="XfN-82-26p"/>
                        <outlet property="resultsDefinitionLabel" destination="HmM-ZJ-zTo" id="nqF-YK-oo1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRD-H8-ZpR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ubm-gd-UMW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0jd-uX-qOa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ve7-oP-V6F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hek-Nj-D9d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3UE-JL-JDF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mnd-bl-Khs" kind="relationship" relationship="rootViewController" id="LtL-r9-emz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIy-sv-CwH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
